;;Configuration settings for application
title="tracker"

[_auth]
     users_table=principals
     username_column=username
     password_column=password

[_database]
	host="localhost"
	name="tracker"
	user="root"
	password=""
	
[_tables]

items = "Items"
itemtasks = "Item Tasks"
iterations = "Iterations"
priorities = "Priorities"
complexities = "Complexities"

departments = "Departments"
portfolios = "Portfolios"

principals = "Principals"
employees = "Employees"
roles = "Roles"

mailinglistmembers = "Mailing Lists"

itemstatustypes = "Items Status Types"
accstatustypes = "Asset Collation Coordinator Status"
devstatustypes = "Developer Status"
qastatustypes = "QA Status"

lookuptable = "Lookup Table"
lookuptypes = "Lookup Types"



[_modules]
modules_Email="modules/Email/Email.php"
modules_DataGrid=modules/DataGrid/DataGrid.php